TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

QUERY_STRING=
RANDOM_REPLY=Hi @${screenName} thanks for the follow! What are you working on today?,@${screenName} thanks for following! What are you working on today?,Hey @${screenName} thanks for the follow! What are you working on today?,Thanks for following @${screenName}! What are you working on today?,Thanks for following @${screenName}! What you uptp today?,Hey @${screenName}, working on anything code related today? Thanks for following,Awesome @${screenName}, thanks for following!,Thanks for the follow @${screenName}!,Thanks for the following @${screenName}! How are you today?

RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=120
TWITTER_SEARCH_COUNT=20
