TWITTER_CONSUMER_KEY=knamZN22AUaU3ND9mrqo7LD4f
TWITTER_CONSUMER_SECRET=C7hP3veJfo6iHIdXPwNKvD0wIvYaimjTJa5gaWvx6HFzOmLnM5
TWITTER_ACCESS_TOKEN=203228038-kMcKttNlW1eUv0j3MH2sygxhjUHC9uMhyPsc2W88
TWITTER_ACCESS_TOKEN_SECRET=FAJDRMn6zfSthXjG7QAOqXuHb2EJfJuQHQzDCxad6ks8h

QUERY_STRING=
RANDOM_REPLY=Hi @${screenName} Thanks for the follow! (This message was brought to you by my random urge to create a bot on 4/4/17...so...Happy #July4th!,@${screenName} thanks for clicking that follow button--cheers!
RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=5
TWITTER_SEARCH_COUNT=20
